{
  "name": "slot-deposit-pulsa-5000-paling-gacor",
  "main": "./atom/rb/slot-deposit-pulsa-5000-gacor",
  "version": "1.8.1",
  "description": "Situs Slot Deposit Pulsa 5000 Paling Gacor",
  "keywords": [
    "Slot Deposit Pulsa",
    "Slot Deposit Pulsa 5000",
    "Agen Slot Deposit Pulsa",
    "Slot Pulsa 5000",
    "Slot Pulsa 5000 Tanpa Potongan",
    "Slot Deposit Pulsa Tanpa Potongan"
  ],
  "activationCommands": {
    "atom-workspace": "slot-deposit-pulsa-5000-paling-gacor:toggle"
  },
  "repository": "https://github.com/agen-slot-gacor-hari-ini/slot-deposit-pulsa-5000-gacor.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
